#log
logging.file = E:/mylog/log.log
logging.level.org.springframework.web = DEBUG

#server.port=8443
#server.ssl.key-store =.keystore
#server.ssl.key-store-password= 19940731
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat
spring.cache.cache.type=ehcache
spring.cache.ehcache.config= classpath:static/ehcache.xml
spring.messages.basename =  i18n/messages

spring.profiles.active=dev 
#\u81ea\u52a8\u914d\u7f6e\u62a5\u544a
#debug = true

spring.mvc.favicon.enabled=true

spring.data.rest.base-path=/api

other.smsmob.appkey ="123456"




